# stock-exchange

./: .env  README.md  docker-compose.yml
.checkstyle/: config.xml  suppressions.xml
.github/ISSUE_TEMPLATE/: bug.yml  clarification.yml  code-support.yml  config.yml  contact.yml  deadline.yml  feedback.yml  git-support.yml  group-issue.yml  reschedule.yml
stocks/: pom.xml  stockApp.Dockerfile  traderApp.Dockerfile
stocks/trader-application/: pom.xml
stocks/trader-application/src/main/java/: module-info.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/bot/: Bot.java  RandomStrategy.java  Strategy.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/interaction/: BotManager.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/loaders/: LoadTraders.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/managers/: TraderManager.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/order/: Order.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/startup/: TraderMain.java
stocks/trader-application/src/main/java/nl/rug/aoop/traderapplication/trader/: StockPortfolio.java  TraderData.java  Traders.java
stocks/trader-application/src/test/java/nl/rug/aoop/traderapplication/bot/: TestBot.java  TestRandomStrategy.java
stocks/trader-application/src/test/java/nl/rug/aoop/traderapplication/interaction/: TestBotManager.java
stocks/trader-application/src/test/java/nl/rug/aoop/traderapplication/loaders/: TestLoadTraders.java
stocks/trader-application/src/test/java/nl/rug/aoop/traderapplication/order/: TestOrder.java
stocks/trader-application/src/test/java/nl/rug/aoop/traderapplication/resources/: traders.yaml
uni/: 1_duq.html  1_duq.md  1_questions.md  2_networking.html  2_networking.md  2_questions.md  3_bonus.md  3_stonks.html  3_stonks.md
(+86 files in other folders)
